<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/player.js"></script>



        <div class="clearfix">
            <div class="helper-left" style="width:880px;">
                <div class="youtube-player">
                    <div class="youtube-player-video">
                        <div class="youtube-player-object">
                            You need Flash player 8+ and JavaScript enabled to view this video.
                        </div>
                    </div>
                </div>
            </div>
            <div class="helper-left playlists">
                <h2 style="margin-top:0">Playlists:</h2>
                <ol>
                    <li><a href="#playlist-svobodni">YouTube kanál Svobodných</a></li>
<!--                    <li><a href="#playlist-volby2012">Krajské a senátní volby 2012</a></li>
                    <li><a href="#playlist-jakl">Ladislav Jakl</a></li>
                    <li><a href="#playlist-snem2012">Sněm 2012</a></li> -->
                </ol>
                <div id="loading" style="margin: 4px 0;display:none;">loading...</div>
            </div>
        </div>

        <script type="text/javascript">
            (function ($) {
                var playlists = {
                    'playlist-svobodni': {
                        title: 'YouTube kanál Svobodných',
                        user: 'svobodni'
                    },
                    'playlist-volby2012': {
                      title: 'Krajské a senátní volby 012',
                      videos: [{
                          id: 'Y8tj1VTiBBU',
                          title: 'Vít Jedlička lídr Strany svobodných občanů v Královéhradeckém kraji'
                      }, {
                          id: 'pXe9bnHXtv4',
                          title: 'Milan Vodička - méně daní, více svobody!'
                      }, {
                          id: 'zxej18E5vjU',
                          title: 'Svobodní JmK - Krajský volební program 2012 - Bod 1'
                      }, {
                          id: '2VY5b4eRtAc',
                          title: 'Svobodní JmK - Krajský volební program 2012 - Bod 2'
                      }, {
                          id: '7PUrlsYurEA',
                          title: 'Svobodní JmK - Krajský volební program 2012 - Bod 5'

                      }]
                    },
                    'playlist-jakl': {
                        title: 'Ladislav Jakl - kandidát na prezidenta',
                        videos: [{
                            id: 'guHJjIK76nw',
                            title: '23.9.2012: Ladislav Jakl na TK - ideová východiska'
                        }, {
                            id: 'CnT_wt8Tt_g',
                            title: 'Sněm Svobodných 2012: Ladislav Jakl'
                        }, {
                            id: '_eZCP2gUNBE',
                            title: 'Beseda s Ladislavem Jaklem: Úvod'
                        }, {
                            id: 'JCC10ou3Svc',
                            title: 'Beseda s L. Jaklem: Chcete být prezidentem?'
                        }, {
                            id: 'H4xQQBW4TZw',
                            title: 'Beseda s L. Jaklem: Podepsal byste Lisabon II?'
                        }, {
                            id: '89QqtJcMAsI',
                            title: 'Beseda s L. Jaklem: Jen prezidentské volby nebo dlouhodobá spolupráce?'
                        }, {
                            id: 'mDQbR2zs9qI',
                            title: 'Beseda s L. Jaklem: Jak má prezidentská kandidatura pomoci Svobodným?'
                        }, {
                            id: 'LWGiggPDXjY',
                            title: 'Beseda s L. Jaklem: O levici'
                        }, {
                            id: 'cFGngYTv3i4',
                            title: 'Beseda s L. Jaklem: O svobodě'
                        }, {
                            id: '5hw1nUr-lnU',
                            title: 'Beseda s L. Jaklem: O Ronu Paulovi'
                        }, {
                            id: 'KtqxNqipjTA',
                            title: 'Beseda s L. Jaklem: Co mu nejvíc vadí na EU?'
                        }, {
                            id: 'srQvaRulfco',
                            title: 'Beseda s L. Jaklem: Byl by pro federalizaci EU, pokud by byla schválena v referendu?'
                        }, {
                            id: 'TlIpYotWmn4',
                            title: 'Beseda s L. Jaklem: O současné demokracii'
                        }, {
                            id: 'FPqTp7MTUOM',
                            title: 'Beseda s L. Jaklem: Přímá či zastupitelská demokracie?'
                        }, {
                            id: 'TvYP0rFD_Vo',
                            title: 'Beseda s L. Jaklem: O důsledcích přímé volby prezidenta'
                        }, {
                            id: 'xL6lk4qUssQ',
                            title: 'Beseda s L. Jaklem: O Petru Hájkovi'
                        }, {
                            id: 'YCbDkmZKNMs',
                            title: 'Beseda s L. Jaklem: Nejen EU, ale také OSN či Schengen'
                        }, {
                            id: 'mUYy__LRreo',
                            title: 'Beseda s L. Jaklem: Jak na média?'
                        }, {
                            id: 'Q2Z-lEEgw3M',
                            title: 'Beseda s L. Jaklem: V čem by se lišil od Václava Klause?'
                        }, {
                            id: 'atfSwjCEygo',
                            title: 'Beseda s L. Jaklem: O prezidentských milostech, nových soudcích a o tom, jak to bylo "za Havla"'
                        }, {
                            id: 'Mj0c2Exvq0E',
                            title: 'Beseda s L. Jaklem: O skupině Ztohoven'
                        }, {
                            id: 'va3vxWuyAKE',
                            title: 'Beseda s L. Jaklem: Co na jeho kandidaturu říká prezident Klaus? Podpořil Zemana nebo ne?'
                        }, {
                            id: 'XTORhyI81JE',
                            title: 'Beseda s L. Jaklem: Vztah k dalším kandidátům na prezidenta'
                        }, {
                            id: 'tYGgAydsysY',
                            title: 'Beseda s L. Jaklem: Česko-německé vztahy'
                        }, {
                            id: '54R01zuCiss',
                            title: 'Beseda s L. Jaklem: Historické osobnosti'
                        }, {
                            id: 'ioVod_qzKRo',
                            title: 'Beseda s L. Jaklem: Podaří se systém deformovaný přímou volbou prezidenta opravit?'
                        }, {
                            id: 'KnBFSfQ8dLU',
                            title: 'Beseda s L. Jaklem: Bude big beat na Hradě?'
                        }, {
                            id: 'CXuStgLSq9w',
                            title: 'Beseda s L. Jaklem: K tématu homosexuálů a registrovaného partnerství'
                        }, {
                            id: '9z2e0tIWfp4',
                            title: 'Beseda s L. Jaklem: O Ústavě České republiky'
                        }, {
                            id: 'N7P7P5rI87o',
                            title: 'Beseda s L. Jaklem: Bude i jako prezident hrát big beat?'
                        }, {
                            id: 'PBqV9amlCfw',
                            title: 'Beseda s L. Jaklem: Bude nadstranickým prezidentem nebo vstoupí do Strany svobodných občanů?'
                        }, {
                            id: 'tZJzU9uHHIE',
                            title: 'Beseda s L. Jaklem: Existuje v kampani před prezidentskými volbami nějaké "spiknutí médií"?'
                        }]
                    },
                    'playlist-snem2012': {
                        title: 'Republikový sněm Svobodných 2012',
                        videos: [{
                            id: 'K_VMDR4Hx98',
                            title: 'Sněm Svobodných 2012: Úvodní projev Petra Macha'
                        }, {
                            id: 'e-m34gQt8AY',
                            title: 'Sněm Svobodných 2012: Richard Sulík'
                        }, {
                            id: 'vj8ZO7_dG3Q',
                            title: 'Sněm Svobodných 2012: Ludwik Stanisław Dorn'
                        }, {
                            id: 'CnT_wt8Tt_g',
                            title: 'Sněm Svobodných 2012: Ladislav Jakl'
                        }]
                    }
                };
                var playerConfig = {
                    width: 850,
                    height: 712,
                    playlist: playlists['playlist-svobodni'],
                    autoStart: 1,
                    chromeless: 0,
                    onError: function (msg) {
                        alert(msg);
                    },
                    onBeforePlaylistLoaded: function (playlist) {
                        $('#loading').show();
                    },
                    onAfterPlaylistLoaded: function (playlist) {
                        $('#loading').hide();
                    }
                };
                var player = $('.youtube-player').player(playerConfig);
                $('.playlists a[href*=#]').click(function () {
                    var playlist = playlists[this.hash.replace(/^.*?#/, '')];
                    player.player('loadPlaylist', playlist);
                    return false;
                });
            })(this.jQuery);
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
